<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gall_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gall_detail_author"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gall_detail_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gall_detail_date"/>

            <HorizontalScrollView
                android:id="@+id/gall_detail_imageWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gall_detail_imageContainer"
                    android:orientation="horizontal">
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/gall_detail_myButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <Button
                    android:id="@+id/gall_detail_updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>
                <Button
                    android:id="@+id/gall_detail_deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gall_detail_answerContainer"
                    android:orientation="vertical">

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gall_detail_answerInput"/>

                <Button
                    android:id="@+id/gall_detail_saveAnswerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>